{
  "name": "refund-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-select": "^2.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite-plugin-svgr": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.1.0"
  }
}
